# BookStash

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/zone4apk/bookstash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blogspot/zone4apk/gwaladairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/zone4apk/bookstash/: AboutActivity.java  CartActivity.java  ChatSupportActivity.java  ConfirmOrderActivity.java  ConnectivityReciever.java  DashboardActivity.java  EditAddressActivity.java  (+14 more)
app/src/main/res/drawable/: ic_cart.xml  ic_chat_green_24dp.xml  ic_keyboard_arrow_right.xml  ic_launcher_background.xml  ic_myorders.xml  ic_remove_wishlist.xml  ic_settings.xml  ic_shopping_cart_24dp.xml  ic_subscription_white_24dp.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_chat_support.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_help.xml  activity_list_check.xml  activity_login.xml  activity_my_account.xml  activity_my_address.xml  activity_my_orders.xml  activity_notifications.xml  activity_product_subscription.xml  activity_profile.xml  activity_signup.xml  activity_verify_account.xml  activity_welcome_flash.xml  activity_wishlist.xml  address_view_layout.xml  app_bar_dashboard.xml  chat_box_layout.xml  content_dashboard.xml  item_address.xml  item_cart.xml  item_chat.xml  item_my_order.xml  item_my_order_product.xml  item_notification.xml  item_product.xml  item_subscription.xml  item_view_pager.xml  item_wishlist.xml  nav_header_dashboard.xml  no_content_page.xml  payment_detail.xml  under_construction_page.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
