<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mycart"
        android:name="My Cart"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="100"
        android:title="My Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:name="Notification"
        android:icon="@drawable/ic_notifications_white"
        android:orderInCategory="101"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

</menu>
