<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:id="@+id/myorders_activity"
    tools:context=".MyOrdersActivity">

    <FrameLayout
        android:id="@+id/frmamelayout_nocontent_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/no_content_page" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_content_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>