<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp">

    <ImageView
        android:id="@+id/cart_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_shopping_cart_24dp" />

    <TextView
        android:id="@+id/empty_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Empty!"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Add items to it now."
        android:textColor="#555"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>